<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    span{
        width: 100%;
        height: 30px;
        /* background-color: #0c0b0b; */
        color: aliceblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-bottom: 130px;
        a{
            color: aliceblue;
            text-decoration: none;
            &:hover{
                color: aliceblue;
            }
        }
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: #151111bd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cube{
        width: 300px;
        height: 300px;
        /* border: 1px solid rgba(242, 230, 230, 0.661); */
        position: relative;
        transform-style: preserve-3d;
        transition: 15s;
        
        &:hover{
            transform: rotate3d(1 , 5 , 1 , 800deg);
        }
        >div{
            width: 100%;
            height: 100%;
            background-color: #ffffffa2;
            border: 1px solid black;
            position: absolute;
            top: 0;left: 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.864);
            
            >b{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 70px;
                color: rgba(0, 0, 0, 0.742);
                text-align: center;
                

            }
            &:nth-of-type(1){
                transform: translateZ(150px);
            }
            &:nth-of-type(2){
                transform: translateZ(-150px);
                >b{
                        transform: scaleX(-1);
                    }
            }
            &:nth-of-type(3){
                transform-origin: top;
                transform: translateZ(150px) rotateX(-90deg);
            }
            &:nth-of-type(4){
                transform-origin: bottom;
                transform: translateZ(-150px) rotateX(-90deg);
            }
            &:nth-of-type(5){
                transform-origin: right;
                transform: translateZ(150px) rotateY(-90deg) ;
                >b{
                        transform: scaleX(-1);
                    }
            }
            &:nth-of-type(6){
                transform-origin: left;
                transform: translateZ(150px) rotateY(90deg) ;
                >b{
                        transform: scaleX(-1);
                    }
            }
            
        }
    }
    
</style>
<body>
    <span> <b> Raheleh Banam</b> <a href="https://github.com/code-banu" target="_blank">My github</a><a href="https://www.instagram.com/code_banu?igsh=MXdzZm9ucG1tODF0Yg==" target="_blank">Instagram:@code_banu</a></span>
    <div class="cube">
        <div><b>RB design</b></div>
        <div><b>RB design</b></div>
        <div><b>RB design</b></div>
        <div><b>RB design</b></div>
        <div><b>RB design</b></div>
        <div><b>RB design</b></div>
    </div>
    
</body>
</html>